<!DOCTYPE html>
<!-- Code By Webdevtrick ( https://webdevtrick.com ) -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Active Header Underline | Webdevtrick.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        /* Code By Webdevtrick ( https://webdevtrick.com ) */
        
        body {
            background: #222;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2.5rem;
        }
        
        .logo {
            font-size: 34px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        
        .site-nav {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        
        ul:hover li:not(:hover) a {
            opacity: 0.2;
        }
        
        ul li {
            position: relative;
            padding: 30px 25px 30px 25px;
            cursor: pointer;
        }
        
        ul li::after {
            position: absolute;
            content: "";
            top: 100%;
            left: 0;
            width: 100%;
            height: 2px;
            background: #3498db;
            transform: scaleX(0);
            transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        
        ul li:hover::after,
        ul li.active::after {
            transform: scaleX(1);
        }
        
        ul li a {
            position: relative;
            display: flex;
            color: white;
            font-family: Lato, sans-serif;
            text-decoration: none;
            transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
    </style>

</head>

<body>
    <header>
        <a href="#" class="logo">LOGO</a>
        <nav class="site-nav">
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="#">Pricing Section</a></li>
                <li><a href="#">Our Portfolio</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <script src="function.js">
        // Code By Webdevtrick ( https://webdevtrick.com )
        "use strict";
        var underlineMenuItems = document.querySelectorAll("ul li");
        underlineMenuItems[0].classList.add("active");
        underlineMenuItems.forEach(function(item) {
            item.addEventListener("click", function() {
                underlineMenuItems.forEach(function(item) {
                    return item.classList.remove("active");
                });
                item.classList.add("active");
            });
        });
    </script>

</body>

</html>