<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            margin: 0;
            padding: 0;
        }
        
        ul li {
            list-style: none;
        }
        
        ul li a {
            position: relative;
            display: block;
            text-align: center;
            margin: 0 25px;
            text-decoration: none;
            text-transform: uppercase;
            color: #262626;
            font-size: 30px;
            transition: .5s;
            padding: 10px 20px;
        }
        
        ul li a:before {
            content: '';
            position: absolute;
            bottom: 12px;
            left: 12px;
            width: 12px;
            height: 12px;
            border: 3px solid #e91e63;
            border-width: 0 0 3px 3px;
            opacity: 0;
            transition: 0.5s;
        }
        
        ul li a:hover:before {
            bottom: -12px;
            left: -12px;
            opacity: 1;
        }
        
        ul li a:hover:after {
            top: -12px;
            right: -12px;
            opacity: 1;
        }
        
        ul li a:hover {
            color: rgb(255, 255, 255);
            background: #262626;
        }
        
        ul li a:after {
            content: '';
            position: absolute;
            top: 12px;
            right: 12px;
            width: 12px;
            height: 12px;
            border: 3px solid #e91e63;
            border-width: 3px 3px 0 0;
            opacity: 0;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>

</html>