<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        
        body>* {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        
         :root {
            --color: dodgerblue;
            --time-slot-lenght: .1s;
            --t1x: var(--time-slot-lenght);
            --t2x: calc(var(--time-slot-lenght) * 2);
            --t3x: calc(var(--time-slot-lenght) * 3);
            --t4x: calc(var(--time-slot-lenght) * 4);
        }
        
        ul {
            padding: 0;
        }
        
        ul li {
            color: white;
            list-style-type: none;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 8em;
            height: 4em;
            border: 1px solid rgba(255, 255, 255, .2);
            border-radius: .1em;
            text-align: center;
            line-height: 4em;
            position: relative;
            transition: var(--t4x);
            margin: 2em;
        }
        
        ul li:hover {
            color: var(--color);
            animation: pluse ease-out 1s var(--t4x);
        }
        
        ul li::before,
        ul li::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            visibility: hidden;
        }
        
        ul li::before {
            top: 0;
            left: 0;
            border-top: 1px solid var(--color);
            border-right: 1px solid var(--color);
            transition: height var(--t1x) var(--t2x), width var(--t1x) var(--t3x), visibility 0s var(--t4x);
        }
        
        ul li::after {
            bottom: 0;
            right: 0;
            border-top: 1px solid var(--color);
            border-right: 1px solid var(--color);
            transition: height var(--t1x), width var(--t1x) var(--t1x), visibility 0s var(--t2x);
        }
        
        ul li:hover::before,
        ul li:hover::after {
            visibility: visible;
            width: 100%;
            height: 100%;
        }
        
        ul li:hover::before {
            transition: visibility 0s, width var(--t1x), height var(--t1x) var(--t1x);
        }
        
        ul li:hover::after {
            transition: visibility 0s var(--t2x), width var(--t1x) var(--t2x), height var(--t1x) var(--t3x);
        }
        
        @keyframes pluse {
            from {
                box-shadow: 0 0 rgba(30, 144, 255, .5);
            }
            to {
                box-shadow: 0 0 0 1em rgba(30, 144, 255, 0);
            }
        }
    </style>
</head>

<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>work</li>
        <li>design</li>
    </ul>
</body>

</html>