<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>CodePen - Border Animation</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #16151e;
            color: #a19eb7;
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            font-size: 14px;
        }
        
        .content {
            height: 400px;
            background-color: #0c0b13;
            padding: 40px;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid #9f9bbb;
        }
        
        #content04 {
            background-color: tomato;
        }
        
        #content05 {
            background-color: red;
        }
        
        #content06 {
            background-color: firebrick;
        }
        
        .wrapper {
            height: 100vh;
            border: 5px solid #9f9bbb;
            padding-top: 200px;
        }
        
        .navigation {
            margin-top: 100px;
        }
        
        .navigation ul {
            display: block;
        }
        
        .navigation ul li {
            text-decoration: none;
            margin: 10px auto;
            list-style: none;
            display: block;
            line-height: 2em;
            font-size: 20px;
            display: block;
        }
        
        .navigation ul li a {
            text-decoration: none;
            color: #a19eb7;
            display: block;
            height: 100%;
            width: 100%;
            -webkit-transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
            transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
        }
        
        .navigation ul li a:hover {
            color: white;
            letter-spacing: 1px;
            background-color: #262436;
            border-left: 1px solid #9f9bbb;
            border-right: 1px solid #9f9bbb;
        }
        
        .box {
            text-align: center;
            position: absolute;
            top: 50px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            margin: auto;
            width: 300px;
            height: 70px;
            background-color: rgba(38, 36, 54, 0.9);
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            cursor: pointer;
            box-sizing: border-box;
        }
        
        .box h2 {
            position: relative;
            font-weight: 400;
            letter-spacing: 10px;
            font-size: 1.2em;
            line-height: 70px;
            text-transform: uppercase;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
            transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
        }
        
        .box .top {
            display: block;
            width: 0;
            height: 1px;
            position: absolute;
            top: -3px;
            left: -3px;
            background: #9f9bbb;
            -webkit-transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
            transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
        }
        
        .box .right {
            display: block;
            width: 1px;
            height: 0;
            position: absolute;
            top: -3px;
            right: -3px;
            background: #9f9bbb;
            -webkit-transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
            transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
        }
        
        .box .bottom {
            display: block;
            width: 0;
            height: 1px;
            position: absolute;
            bottom: -3px;
            right: -3px;
            background: #9f9bbb;
            -webkit-transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
            transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
        }
        
        .box .left {
            display: block;
            width: 1px;
            height: 0;
            position: absolute;
            bottom: -3px;
            left: -3px;
            background: #9f9bbb;
            -webkit-transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
            transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
        }
        
        .box:hover {
            background-color: rgba(12, 11, 19, 0.9);
        }
        
        .box:hover .top {
            width: calc( 100% + 6px);
        }
        
        .box:hover .right {
            height: calc( 100% + 6px);
        }
        
        .box:hover .bottom {
            width: calc( 100% + 6px);
        }
        
        .box:hover .left {
            height: calc( 100% + 6px);
        }
        
        .box:hover h2 {
            color: white;
            letter-spacing: 12px;
        }
        
        h2::after {
            content: "";
            display: block;
            width: 286px;
            height: 56px;
            position: absolute;
            top: 7px;
            left: 7px;
            -webkit-transition: all 0.25s cubic-bezier(0, 0.995, 0.99, 1) 0.25s;
            transition: all 0.25s cubic-bezier(0, 0.995, 0.99, 1) 0.25s;
            clip: rect(0px 300px 70px 0px);
        }
        
        h2::before {
            content: "";
            display: block;
            width: 286px;
            height: 56px;
            position: absolute;
            bottom: 7px;
            right: 7px;
            -webkit-transition: all 0.25s cubic-bezier(0, 0.995, 0.99, 1) 0.25s;
            transition: all 0.25s cubic-bezier(0, 0.995, 0.99, 1) 0.25s;
            clip: rect(0px 300px 70px 0px);
        }
        
        h2:hover::after {
            border: 1px solid #9f9bbb;
            clip: rect(0px 7px 70px 0px);
        }
        
        h2:hover::before {
            border: 1px solid #9f9bbb;
            clip: rect(0px 300px 70px 279px);
        }
        
        .menu {
            width: 80%;
            height: 80%;
            font-size: 24px;
            border: 1px solid rgba(159, 155, 187, 0.4);
            top: 10%;
            position: fixed;
            padding: 100px;
        }
        
        #close-menu {
            position: absolute;
            bottom: 20px;
            left: 50%;
        }
        
        #close-menu p {
            display: block;
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
            -webkit-transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
            transition: all 0.5s cubic-bezier(0, 0.995, 0.99, 1);
        }
        
        #close-menu p:hover {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        
        .hidden {
            display: none;
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <div class="wrapper">
        <div class="box" id="btn">
            <span class="top border"></span>
            <span class="right border"></span>
            <span class="bottom border"></span>
            <span class="left border"></span>
            <h2>Menu</h2>
            <div class="navigation hidden" id="nav">
                <ul>
                    <li><a href="#content04">Lorem ipsum dolor</a></li>
                    <li><a href="#content05">Aliquam tincidunt</a></li>
                    <li><a href="#content06">Vestibulum auctor dapibus</a></li>
                </ul>
            </div>
            <div id="close-menu" class="hidden">
                <p></p>
            </div>
        </div>
        <div class="content">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam iusto, dolores magnam optio nisi debitis molestiae quo, excepturi quas dolorum, omnis hic incidunt! Aperiam illum, explicabo voluptatibus eos nesciunt aut!</p>
        </div>
        <div class="content" id="content01">01</div>
        <div class="content" id="content02">02</div>
        <div class="content" id="content03">03</div>
        <div class="content" id="content04">04</div>
        <div class="content" id="content05">05</div>
        <div class="content" id="content06">06</div>
    </div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script id="rendered-js">
        var $btn = document.getElementById('btn');
        var $nav = document.getElementById('nav');
        var $spanBorders = document.querySelectorAll('.border');
        var $closeMenu = document.getElementById('close-menu');


        $btn.addEventListener('click', function() {
            $btn.classList.toggle('menu');
            $closeMenu.classList.toggle('hidden');
            $nav.classList.toggle('hidden');


        });
        //# sourceURL=pen.js
    </script>
</body>

</html>