<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>CodePen - Simple CSS Button Hover Effects</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            flex-wrap: wrap;
            font-family: 'Open Sans Condensed', sans-serif;
        }
        
        div[class*=box] {
            height: 33.33%;
            width: 100%;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }
        
        .box-1 {
            background-color: #FF6766;
        }
        
        .box-2 {
            background-color: #3C3C3C;
        }
        
        .box-3 {
            background-color: #66A182;
        }
        
        .btn {
            line-height: 50px;
            height: 50px;
            text-align: center;
            width: 250px;
            cursor: pointer;
        }
        /* 
========================
      BUTTON ONE
========================
*/
        
        .btn-one {
            color: #FFF;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            position: relative;
        }
        
        .btn-one span {
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }
        
        .btn-one::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-color: rgba(255, 255, 255, 0.5);
            border-bottom-color: rgba(255, 255, 255, 0.5);
            -webkit-transform: scale(0.1, 1);
            transform: scale(0.1, 1);
        }
        
        .btn-one:hover span {
            letter-spacing: 2px;
        }
        
        .btn-one:hover::before {
            opacity: 1;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
        }
        
        .btn-one::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .btn-one:hover::after {
            opacity: 0;
            -webkit-transform: scale(0.1, 1);
            transform: scale(0.1, 1);
        }
        /* 
========================
      BUTTON TWO
========================
*/
        
        .btn-two {
            color: #FFF;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            position: relative;
        }
        
        .btn-two span {
            z-index: 2;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .btn-two::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .btn-two::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .btn-two:hover::before {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            background-color: rgba(255, 255, 255, 0);
        }
        
        .btn-two:hover::after {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            background-color: rgba(255, 255, 255, 0);
        }
        /* 
========================
      BUTTON THREE
========================
*/
        
        .btn-three {
            color: #FFF;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            position: relative;
        }
        
        .btn-three::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.1);
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }
        
        .btn-three:hover::before {
            opacity: 0;
            -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
        }
        
        .btn-three::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.5);
            -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
        }
        
        .btn-three:hover::after {
            opacity: 1;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">

    <div class="box-1">
        <div class="btn btn-one">
            <span>HOVER ME</span>
        </div>
    </div>

    <div class="box-2">
        <div class="btn btn-two">
            <span>HOVER ME</span>
        </div>
    </div>

    <div class="box-3">
        <div class="btn btn-three">
            <span>HOVER ME</span>
        </div>
    </div>
</body>

</html>