<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            list-style: none;
            justify-content: center;
        }
        
        ul li {
            margin: 0 30px;
        }
        
        ul li a {
            font-size: 45px;
            text-decoration: none;
            text-transform: uppercase;
            color: #262626;
            transition: color .5s;
        }
        
        ul li a:hover {
            color: crimson;
        }
        
        ul li a:before {
            content: '';
            position: relative;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: #e85079;
            z-index: -1;
            margin-bottom: 10px;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.5s;
        }
        
        ul li a:hover:before {
            transform: scaleX(1);
            opacity: 1;
            transform-origin: left;
        }
        
        ul li a:after {
            content: '';
            position: relative;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: #e85079;
            z-index: -1;
            margin-top: 10px;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s;
        }
        
        ul li a:hover:after {
            transform: scaleX(1);
            opacity: 1;
            transform-origin: right;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>

</html>