<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: chocolate;
            height: 100vh;
        }
        
        ul {
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        ul li {
            list-style: none;
            margin: 0 20px;
            transition: 0.5s;
        }
        
        ul li {
            display: block;
            position: relative;
            padding: 10px;
            font-size: 18px;
            font-family: sans-serif;
            color: cornsilk;
            text-transform: uppercase;
            transform: 0.5s;
        }
        
        ul:hover li {
            transform: scale(1.5);
            opacity: .2;
            filter: blur(1.2px);
            cursor: pointer;
        }
        
        ul li:hover {
            transform: scale(2);
            opacity: 1;
            filter: blur(0px);
        }
        
        ul li:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: darkmagenta;
            transition: 0.5s;
            transform-origin: right;
            transform: scale(0);
            z-index: -1;
        }
        
        ul li:hover:before {
            transition: 0.5s;
            transform-origin: left;
            transform: scale(1);
        }
    </style>
</head>

<body>
    <ul>
        <li>home</li>
        <li>product</li>
        <li>our term</li>
        <li>aboutus</li>
        <li>contactus</li>
    </ul>
</body>

</html>