<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html,
        * {
            margin: 0;
            padding: 0;
            transition: 300ms all ease;
        }
        
        * {
            font-family: "farro", sans-serif;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .container {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            -ms-align-item: center;
            align-items: center;
            height: 100vh;
            background: #000;
        }
        
        .navigation:hover a {
            filter: blur(4px);
        }
        
        .navigation {
            width: 350px;
            height: 430px;
        }
        
        .new_item a {
            display: flex;
            justify-content: center;
            -ms-align-item: center;
            align-items: center;
            width: 220%;
            height: 290%;
            font-weight: bold;
            text-transform: uppercase;
            box-sizing: border-box;
            color: #fff;
            background: linear-gradient(240deg, #900A22, #5a0028);
            letter-spacing: 2px;
        }
        
        .new_item a:hover {
            background: linear-gradient(240deg, #040957, #9A0E43);
            filter: blur(0);
            margin-left: 15px;
        }
        
        .new_item2 a:hover {
            background: linear-gradient(240deg, #E310BC, #FFC300);
            filter: blur(0);
            margin-left: 15px;
        }
        
        .new_item2 a {
            display: flex;
            justify-content: center;
            -ms-align-item: center;
            align-items: center;
            width: 220%;
            height: 290%;
            font-weight: bold;
            text-transform: uppercase;
            box-sizing: border-box;
            color: #fff;
            background: linear-gradient(240deg, #900A22, #5a0028);
            letter-spacing: 2px;
        }
        
        .new_item3 a {
            display: flex;
            justify-content: center;
            -ms-align-item: center;
            align-items: center;
            width: 220%;
            height: 290%;
            font-weight: bold;
            text-transform: uppercase;
            box-sizing: border-box;
            color: #fff;
            background: linear-gradient(240deg, #900A22, #5a0028);
            letter-spacing: 2px;
        }
        
        .new_item3 a:hover {
            background: linear-gradient(240deg, #FF5733, #C70039);
            filter: blur(0);
            margin-left: 15px;
        }
        
        .new_item4 a {
            display: flex;
            justify-content: center;
            -ms-align-item: center;
            align-items: center;
            width: 220%;
            height: 290%;
            font-weight: bold;
            text-transform: uppercase;
            box-sizing: border-box;
            color: #fff;
            background: linear-gradient(240deg, #900A22, #5a0028);
            letter-spacing: 2px;
        }
        
        .new_item4 a:hover {
            background: linear-gradient(240deg, #37E117, #0A3102);
            filter: blur(0);
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li class="new_item"><a href="#">hifsa</a></li>
                <li class="new_item2"><a href="#">dua</a></li>
                <li class="new_item3"><a href="#">yusra</a></li>
                <li class="new_item4"><a href="#">hassan</a></li>

            </ul>
        </div>
    </div>
</body>

</html>