<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <title>Document</title>
    <style>
        * {
            font-family: fjalla -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: cornflowerblue;
        }
        
        .nav-container {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .nav-container a {
            display: block;
            text-decoration: none;
            background: darksalmon;
            color: darkslategrey;
            text-transform: uppercase;
            padding: 15px 0 15px 10px;
            margin: 5px 0;
            width: 150px;
            letter-spacing: 1.5px;
            box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.75);
            position: relative;
            margin-left: -90px;
            transition: 0.5s ease;
        }
        
        .nav-container a span {
            float: right;
            width: 70px;
            height: 100%;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background: #3498db;
            position: absolute;
            right: 0;
            top: 0;
        }
        
        .nav-container a span i {
            font-size: 20px;
        }
        
        .nav-container a:hover {
            margin-left: 0;
        }
    </style>

    <body>

        <div class="nav-container">
            <a href="#">hifsa<span><i class="fas fa-igloo"></i></span></a>
            <a href="#">yusra<span><i class="fas fa-question-circle"></i></span></a>
            <a href="#">dua<span><i class ="fas fa-globe"></i></span></a>
        </div>

    </body>

</html>