<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blueviolet;
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
        }
        
        nav {
            width: 100vw;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;
        }
        
        li {
            position: relative;
            padding: 0 20px;
            height: 100%;
            display: flex;
        }
        
        a {
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 18px;
            padding: 10px 5px;
            z-index: 1;
        }
        
        li:before {
            content: '';
            position: absolute;
            height: 33.33%;
            width: 0;
            background-color: #0d7cff;
            right: 0;
            z-index: 0;
            top: 33.33%;
            transition: all 0.5s;
        }
        
        li:after {
            content: '';
            position: absolute;
            height: 34.33%;
            width: 0;
            background-color: #0D7CFF;
            left: 0;
            z-index: 0;
            bottom: 0;
            transition: all 0.5s;
        }
        
        a:before {
            content: '';
            position: absolute;
            height: 33.33%;
            width: 0;
            background-color: #0D7CFF;
            left: 0;
            bottom: 67.66%;
            transition: all 0.5s;
        }
        
        li:hover:before,
        li:hover:after,
        li:hover a:before {
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>

</html>