<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #222;
        }
        
        ul {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
        }
        
        ul li {
            list-style: none;
        }
        
        ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 18px;
            text-transform: uppercase;
            border-radius: 50% 0 50% 0;
            transition: 0.5s;
            font-weight: bold;
            letter-spacing: 1px;
        }
        
        ul li a:hover {
            background: #F04903;
            color: #fff;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>

</html>