<!DOCTYPE html>
<html>

<head>
    <title> Menu Hover Effects</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #ffff61;
        }
        
        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        ul li {
            position: relative;
            list-style: none;
        }
        
        ul li a {
            position: relative;
            width: 100px;
            height: 40px;
            display: block;
            color: #262626;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            transition: .5s;
            box-sizing: border-box;
        }
        
        ul li a span {
            position: absolute;
            width: 26%;
            height: 100%;
            background: #262626;
            z-index: -1;
            transform-origin: top;
            transform: scaleY(0);
            transition: transform .5s;
        }
        
        ul li a:hover {
            color: #fff;
        }
        
        ul li a:hover span {
            transform: scaleY(2);
            transform: rotate(20deg);
        }
        
        ul li a span:nth-child(1) {
            left: 0;
            transition-delay: 0s;
        }
        
        ul li a span:nth-child(2) {
            left: 25%;
            transition-delay: 0.3s;
        }
        
        ul li a span:nth-child(3) {
            left: 50%;
            transition-delay: 0.4s;
        }
        
        ul li a span:nth-child(4) {
            left: 75%;
            transition-delay: 0.5s;
        }
    </style>

</head>

<body>
    <ul>
        <li>
            <a href="#">Home
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    </a>
        </li>
        <li>
            <a href="#">About
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        </a>
        </li>
        <li>
            <a href="#">Services
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            </a>
        </li>
        <li>
            <a href="#">Team
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                </a>
        </li>
        <li>
            <a href="#">Portfolio
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    </a>
        </li>
        <li>
            <a href="#">Contact
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        </a>
        </li>
    </ul>
</body>

</html>